#keywords za pretragu
keywords=one,two,three
#prefix za pretragu fajlova
file_corpus_prefix=corpus_
#period pauziranja za directory crawler, dat u ms
dir_crawler_sleep_time=5000
#ogranicenje za file scanner komponentu, dato u bajtovima #1048576
file_scanning_size_limit=1700
#broj skokova koje ce web scanner komponenta napraviti pri pretrazi
hop_count=2
#vreme nakon kojeg se brise skup posecenih url-ova, dato u ms
url_refresh_time=86400000


